# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who:
   - have a **low total_claim_amount** (e.g., below $1,000),
   - have a response "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze:
   - the average `monthly_premium` and/or customer lifetime value by `policy_type` and `gender` for customers who responded "Yes", and
   - compare these insights to `total_claim_amount` patterns, and discuss which segments appear most profitable or low-risk for the company.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

1. Create a new DataFrame that only includes customers who:
   - have a **low total_claim_amount** (e.g., below $1,000),
   - have a response "Yes" to the last marketing campaign.

In [1]:
# your code goes here
import pandas as pd
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv"
customer_df = pd.read_csv(url)
customer_df

pd.options.display.float_format = '{:,.2f}'.format

In [2]:
customer_df.shape

(10910, 26)

In [3]:
customer_df.head(5)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,"4,809.22",No,Basic,College,2/18/11,Employed,M,...,0.00,9,Corporate Auto,Corporate L3,Offer3,Agent,292.80,Four-Door Car,Medsize,NaN
1,1,KX64629,California,"2,228.53",No,Basic,College,1/18/11,Unemployed,F,...,0.00,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,"14,947.92",No,Basic,Bachelor,2/10/11,Employed,M,...,0.00,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A
3,3,XL78013,Oregon,"22,332.44",Yes,Extended,College,1/11/11,Employed,M,...,0.00,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,"9,025.07",No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.93,Four-Door Car,Medsize,NaN

In [4]:
# Verificamos el nombre de todas las columnas para saber con cuales vamos a trabajar
customer_df.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [5]:
# Filtamos las columnas "total_claim_amount" y "response"
filtered_customer_df = customer_df[(customer_df["Total Claim Amount"] < 1000) & (customer_df["Response"] == "Yes")].copy()

In [6]:
filtered_customer_df.shape

(1399, 26)

In [7]:
filtered_customer_df.head(5)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
3,3,XL78013,Oregon,"22,332.44",Yes,Extended,College,1/11/11,Employed,M,...,0.00,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A
8,8,FM55990,California,"5,989.77",Yes,Premium,College,1/19/11,Employed,M,...,0.00,1,Personal Auto,Personal L1,Offer2,Branch,739.20,Sports Car,Medsize,NaN
15,15,CW49887,California,"4,626.80",Yes,Basic,Master,1/16/11,Employed,F,...,0.00,1,Special Auto,Special L1,Offer2,Branch,547.20,SUV,Medsize,NaN
19,19,NJ54277,California,"3,746.75",Yes,Extended,College,2/26/11,Employed,F,...,1.00,1,Personal Auto,Personal L2,Offer2,Call Center,19.58,Two-Door Car,Large,A
27,27,MQ68407,Oregon,"4,376.36",Yes,Premium,Bachelor,2/28/11,Employed,F,...,0.00,1,Personal Auto,Personal L3,Offer2,Agent,60.04,Four-Door Car,Medsize,NaN

In [8]:
# Creamos un indice nuevo sin eliminar el anterior.
filtered_customer_df.loc[:, "New Index"] = range(len(filtered_customer_df))

cols =["New Index"] + [col for col in filtered_customer_df.columns if col != "New Index"]
filtered_customer_df = filtered_customer_df[cols]

filtered_customer_df.head(5)

,New Index,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
3,0,3,XL78013,Oregon,"22,332.44",Yes,Extended,College,1/11/11,Employed,...,0.00,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A
8,1,8,FM55990,California,"5,989.77",Yes,Premium,College,1/19/11,Employed,...,0.00,1,Personal Auto,Personal L1,Offer2,Branch,739.20,Sports Car,Medsize,NaN
15,2,15,CW49887,California,"4,626.80",Yes,Basic,Master,1/16/11,Employed,...,0.00,1,Special Auto,Special L1,Offer2,Branch,547.20,SUV,Medsize,NaN
19,3,19,NJ54277,California,"3,746.75",Yes,Extended,College,2/26/11,Employed,...,1.00,1,Personal Auto,Personal L2,Offer2,Call Center,19.58,Two-Door Car,Large,A
27,4,27,MQ68407,Oregon,"4,376.36",Yes,Premium,Bachelor,2/28/11,Employed,...,0.00,1,Personal Auto,Personal L3,Offer2,Agent,60.04,Four-Door Car,Medsize,NaN

In [9]:
# Creamos el dataframe final con el "New_Index" + "Response" + "Total_Clain_Amount"

customer_df_final = filtered_customer_df[["New Index", "Response", "Total Claim Amount"]]

customer_df_final.head(5)

    New Index Response  Total Claim Amount
3           0      Yes              484.01
8           1      Yes              739.20
15          2      Yes              547.20
19          3      Yes               19.58
27          4      Yes               60.04

2. Using the original Dataframe, analyze:
   - the average `monthly_premium` and/or customer lifetime value by `policy_type` and `gender` for customers who responded "Yes", and
   - compare these insights to `total_claim_amount` patterns, and discuss which segments appear most profitable or low-risk for the company.

In [10]:
# Calculamos los clientes que respondieron SI a la campaña de marketing
customer_yes = customer_df[customer_df["Response"] == "Yes"]

In [11]:
# Calculamos el promedio de "monthly_premium" y "customer lifetime value" por "policy_type" y "gender"

average = customer_yes.groupby(["Policy Type", "Gender"])[["Monthly Premium Auto", "Customer Lifetime Value"]].mean().reset_index()

average

      Policy Type Gender  Monthly Premium Auto  Customer Lifetime Value
0  Corporate Auto      F                 94.30                 7,712.63
1  Corporate Auto      M                 92.19                 7,944.47
2   Personal Auto      F                 99.00                 8,339.79
3   Personal Auto      M                 91.09                 7,448.38
4    Special Auto      F                 92.31                 7,691.58
5    Special Auto      M                 86.34                 8,247.09

In [12]:
average_total_claim_amount = customer_yes.groupby(["Policy Type", "Gender"])[["Monthly Premium Auto", "Customer Lifetime Value", "Total Claim Amount"]].mean().reset_index()

average_total_claim_amount

,Policy Type,Gender,Monthly Premium Auto,Customer Lifetime Value,Total Claim Amount
0,Corporate Auto,F,94.30,"7,712.63",433.74
1,Corporate Auto,M,92.19,"7,944.47",408.58
2,Personal Auto,F,99.00,"8,339.79",452.97
3,Personal Auto,M,91.09,"7,448.38",457.01
4,Special Auto,F,92.31,"7,691.58",453.28
5,Special Auto,M,86.34,"8,247.09",429.53

##### Los clientes mas rentables y de bajo riesgo son los que tiene un poliza de Corporate Auto tanto masculino como femenino y los clientes masculinos de la poliza Special Auto, ya que al ver la tabla vemos que tienen un CLV alto y un Total Claim Amount bajo. En el lado contrario vemos que los cliente con poliza Personal Auto de genero masculino y los clientes de poliza Special Auto de genero femenino representan que son clientes de menor rentabilidad y de un riesgo alto comparado con los demás.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [13]:
# Analizamos cuantos clientes tiene cada estado
customer_by_state = customer_df.groupby("State")["Customer"].count().reset_index()

customer_by_state.head()

        State  Customer
0     Arizona      1937
1  California      3552
2      Nevada       993
3      Oregon      2909
4  Washington       888

In [14]:
# Filtramos los estados que tien mas de 500 clientes
state_over_500_df = customer_by_state[customer_by_state["Customer"] > 500]

state_over_500_df

        State  Customer
0     Arizona      1937
1  California      3552
2      Nevada       993
3      Oregon      2909
4  Washington       888

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [15]:
value_min_max_median = customer_df.groupby(["Education", "Gender"])[["Customer Lifetime Value"]].agg(["min", "max", "median"]).reset_index()

value_min_max_median

              Education Gender Customer Lifetime Value
                                                   min       max   median
0              Bachelor      F                1,904.00 73,225.96 5,640.51
1              Bachelor      M                1,898.01 67,907.27 5,548.03
2               College      F                1,898.68 61,850.19 5,623.61
3               College      M                1,918.12 61,134.68 6,005.85
4                Doctor      F                2,395.57 44,856.11 5,332.46
5                Doctor      M                2,267.60 32,677.34 5,577.67
6  High School or Below      F                2,144.92 55,277.45 6,039.55
7  High School or Below      M                1,940.98 83,325.38 6,286.73
8                Master      F                2,417.78 51,016.07 5,729.86
9                Master      M                2,272.31 50,568.26 5,579.10

##### Según los siguientes datos poder decir que segun la mediana, los hombres con estudios High School pueden ser clientes mas valiosos que algunos clientes con estudios avanzados. Los valores min oscilan entre 1900 y 2.400, esto nos indica que incluso los clientes "menos valiosos" aportan algo al negocio. En cuanto, al valor max son muy altos en todos los grupos, hay un pico significativo en High School de genero masculino que representa un alto potencial para el negocio aunque podria ser un caso extremo.

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [16]:
sold_policy_type = customer_df.groupby(["State", "Months Since Policy Inception"])["Number of Policies"].count().reset_index()

sold_policy_type.head()

     State  Months Since Policy Inception  Number of Policies
0  Arizona                              0                  16
1  Arizona                              1                  11
2  Arizona                              2                  14
3  Arizona                              3                  28
4  Arizona                              4                  17

In [17]:
# Para que la columna sea mas legible pivotamos la tabla
policy_pivot = sold_policy_type.pivot(index="State", columns="Months Since Policy Inception", values="Number of Policies").fillna(0)

policy_pivot

Months Since Policy Inception,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
State,,,,,,,,,,,,,,,,,,,,,
Arizona,16,11,14,28,17,19,19,13,17,19,...,15,20,21,21,26,16,11,9,14,24
California,45,34,27,38,37,32,27,33,33,44,...,28,19,22,27,26,28,26,20,20,32
Nevada,9,10,9,11,15,5,5,16,16,14,...,14,12,2,13,2,19,8,6,5,9
Oregon,21,27,40,40,27,29,25,25,22,32,...,22,28,30,30,18,17,21,18,13,16
Washington,6,10,8,13,9,8,5,7,7,3,...,13,10,10,11,7,8,8,3,7,9

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [18]:
sold_policy_type = customer_df.groupby(["State", "Months Since Policy Inception"])["Number of Policies"].count().reset_index()

sold_policy_type

          State  Months Since Policy Inception  Number of Policies
0       Arizona                              0                  16
1       Arizona                              1                  11
2       Arizona                              2                  14
3       Arizona                              3                  28
4       Arizona                              4                  17
..          ...                            ...                 ...
495  Washington                             95                   8
496  Washington                             96                   8
497  Washington                             97                   3
498  Washington                             98                   7
499  Washington                             99                   9

[500 rows x 3 columns]

In [19]:
total_policies_by_state = sold_policy_type.groupby("State")["Number of Policies"].sum().reset_index()

total_policies_by_state

        State  Number of Policies
0     Arizona                1937
1  California                3552
2      Nevada                 993
3      Oregon                2909
4  Washington                 888

In [20]:
top_states = total_policies_by_state.sort_values(by="Number of Policies", ascending=False).head(3)

top_states

        State  Number of Policies
1  California                3552
3      Oregon                2909
0     Arizona                1937

In [21]:
top_3_states = top_states["State"].tolist()

policies_top_3 = sold_policy_type[sold_policy_type["State"].isin(top_3_states)]

policies_top_3

       State  Months Since Policy Inception  Number of Policies
0    Arizona                              0                  16
1    Arizona                              1                  11
2    Arizona                              2                  14
3    Arizona                              3                  28
4    Arizona                              4                  17
..       ...                            ...                 ...
395   Oregon                             95                  17
396   Oregon                             96                  21
397   Oregon                             97                  18
398   Oregon                             98                  13
399   Oregon                             99                  16

[300 rows x 3 columns]

In [22]:
policies_top_3_pivot = policies_top_3.pivot(index="State", columns="Months Since Policy Inception", values="Number of Policies").fillna(0)

policies_top_3_pivot

Months Since Policy Inception,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
State,,,,,,,,,,,,,,,,,,,,,
Arizona,16,11,14,28,17,19,19,13,17,19,...,15,20,21,21,26,16,11,9,14,24
California,45,34,27,38,37,32,27,33,33,44,...,28,19,22,27,26,28,26,20,20,32
Oregon,21,27,40,40,27,29,25,25,22,32,...,22,28,30,30,18,17,21,18,13,16

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

In [23]:
# Verificamos las columnas "Sales Channel" y "Response"
customer_df[["Sales Channel", "Response"]].head()

  Sales Channel Response
0         Agent       No
1   Call Center       No
2   Call Center       No
3        Branch      Yes
4        Branch       No

In [24]:
# Calculamos la tasa "Yes" por canal
response_yes_rate = (customer_df.groupby("Sales Channel")["Response"].apply(lambda x: (x == "Yes").mean() * 100).reset_index(name="Response Yes Rate (%)"))

print(response_yes_rate)

  Sales Channel  Response Yes Rate (%)
0         Agent                  18.01
1        Branch                  10.79
2   Call Center                  10.32
3           Web                  10.89